<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cup Cake Shop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="header py-1">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <a href="index.html"> <img width="200px" height="100px" src="images/try5.png" alt="cakeslogo"></a>
        </div>
        <div class="col-8 mt-1">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SHOP
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="birthday.html">BIRTHDAY</a>
                    <a class="dropdown-item" href="wedding.html">WEDDING</a>
                    <a class="dropdown-item" href="events.html">EVENTS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>

              </ul>

            </div>

          </nav>

        </div>

      </div>

    </div>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img width="2024px" height="700px" src="images/bithday slide.jpeg" class="d-block w-100" alt="...">
        </div>

      </div>
    </div>





    <div class="newProducts">
      <div class="heading text-center">
        <h1>BIRTHDAY CAKES AND DESSERTS</h1>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
              <img src="images/CHO.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">CHOCOLATE CAKE</h5>
                <p class="card-text">Rs.550.</p>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
              <img src="images/oreo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Oreo Cupcake</h5>
                <p class="card-text">Rs.300
                </p>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
              <img src="images/FAIRY.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">FAIRY CAKE</h5>
                <p class="card-text">Rs.300
                </p>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
              <img src="images/black-forest_625x350_81447409128.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BLACKFOREST CAKE</h5>
                <p class="card-text">Rs.700.</p>
                <a href="#" class="btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>

    </div>

    <div class="footer text-center">
      <div>
        <h4>Copyright<i class="fa fa-copyright" aria-hidden="true"></i> Cake Shop</h4>
      </div>
    </div>

    <!-- -------------------------------------------------------------Recipe---------------------- -->

<div class="heading text-center">
  <h1>RED VELVET CAKE</h1>
  <button type="button" class="btn btn-primary ">Order Now</button>
</div>
    <div class=" row no-gutters bg-light position-relative">
     
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="images/velvet.jpeg" class="w-100" alt="...">
      </div>
      <div class="col-md-6 position-static p-4 pl-md-0">
    
        <p ><i> Red velvet cake is much more than vanilla cake tinted red. This recipe produces the best red velvet cake with
          superior buttery, vanilla, and cocoa flavors, as well as a delicious tang from buttermilk. My trick is to whip
          the egg whites, which guarantees a smooth velvet crumb.</i> 
        </p>
      
        <h2 >HOW TO MAKE THIS RED VELVET CAKE</h2>
        <marquee scrollamount="14" behavior="slide" direction="down">
        <h3>INGREDIENTS</h3>
        <p>
        <ul><i>
          <li> 2 and 2/3 cups (295 grams) cake flour (spooned & leveled)</li>
          <li> 1/4 cup (22 grams) natural unsweetened cocoa powder)</li>
          <li> 1 teaspoon baking soda</li>
          <li>1/2 teaspoon salt</li>
          <li> 1/2 cup (115 grams) unsalted butter softened to room temperature</li>
          <li>1 and 3/4 cups (350 grams) granulated sugar</li>
          <li>2 large eggs room temperature</li>
          <li> 1/2 cup (120 ml) canola or vegetable oil</li>
          <li> 1 (1-ounce) bottle liquid red food color</li>
          <li> 2 teaspoons pure vanilla extract</li>
          <li> 1 teaspoon distilled white vinegar</li>
          <li> 1 and 1/3 cups (320 ml) buttermilk room temperature</li>
           For the cream cheese frosting:
          <li> 12 ounces cream cheese softened</li>
          <li> 3/4 cup (175 grams) unsalted butter softened to room temperature</li>
          <li> 3 cups (360 grams) powdered sugar</li>

          <li> 1 and 1/2 teaspoons pure vanilla extract</li>

        </i>
        </ul>
        </p> </marquee>
        <marquee scrollamount="14" behavior="slide" direction="up">
        <h3>INSTRUCTIONS</h3>
        <h4>To make the red velvet cake:</h4>

        <p>
       
  
<ol><i>
  <li>Preheat oven to 350°F (177°C). Spray two 9-inch cake pans well with nonstick cooking spray, line the bottoms of the pans with parchment paper, and set aside.</li>
  <li>In a large mixing bowl, whisk together the cake flour, cocoa powder, baking soda, and salt. Then sift the dry ingredients to remove any lumps of cocoa powder. Set aside.</li>
  <li>In the bowl of a stand mixer fitted with the paddle attachment, or in a large mixing bowl using an electric mixer, cream together the butter and sugar on medium speed for 4-5 minutes. Add the eggs and mix until fully combined, then mix in the oil, red food color, vanilla extract, and vinegar stopping to scrape down the sides of the bowl as needed.</li>
  <li>Mix in the dry ingredients in three additions alternating with the buttermilk, starting and ending with the dry ingredients. Make sure to mix each addition until just combined and be careful not to over mix the batter.</li>
  <li>Evenly distribute the cake batter between the two prepared cake pans and spread the batter around into one even layer. Tap the pans on the counter 2-3 times to remove any air bubbles from the cakes.</li>
  <li>Bake at 350°F (177°C) for 28-32 minutes or until a toothpick inserted into the center of the cakes comes out clean. Carefully remove from the oven and place on a wire rack to cool in the pans for 15-20 minutes. Then, carefully remove the cakes from the cake pans and place on the wire rack to cool completely. </li></i>
</ol>
        </p>
      </marquee>
      </div>
    </div>




   
<div class="heading text-center">
  <h1>FAIRY TAIL DONUTS</h1>
  <button type="button" class="btn btn-primary ">Order Now</button>
</div>
    <div class=" row no-gutters bg-light position-relative">
     
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="images/don.jpeg" class="w-100" alt="donuts">
      </div>
      <div class="col-md-6 position-static p-4 pl-md-0">
    
        <p ><i> Red velvet cake is much more than vanilla cake tinted red. This recipe produces the best red velvet cake with
          superior buttery, vanilla, and cocoa flavors, as well as a delicious tang from buttermilk. My trick is to whip
          the egg whites, which guarantees a smooth velvet crumb.</i> 
        </p>
      
        <h2 >HOW TO MAKE THIS RED VELVET CAKE</h2>
        <marquee scrollamount="14" behavior="slide" direction="down">
        <h3>INGREDIENTS</h3>
        <p>
        <ul><i>
          <li>Whole milk</li>
          <li> Sugar</li>
          <li> Instant Or Active Dry Yeast</li>
          <li>Eggs</li>
          <li>Unsalted butter </li>
          <li>All Purpose Flour</li>
          <li>Salt</li>
          <li> Shortening or oil for frying</li>
        

        </i>
        </ul>
        </p> </marquee>
        <marquee scrollamount="14" behavior="slide" direction="up">
        <h3>INSTRUCTIONS</h3>
        <h4>To make the red velvet cake:</h4>

        <p>
       
  
<ol><i>
  <li>The first thing we are going to do is make the donut dough. Warm your milk until it is about the temperature of a warm baby’s bottle – in other words, just hot enough for you to drink without scalding your mouth. (About 105F.) Yeast is actually alive and if you put it in milk that is too hot, you’ll kill it, which means no fluffy donuts.

    Once your milk is warm, add it to your a mixing bowl or the bowl of your stand mixer. Add the sugar and stir to dissolve, then add the yeast and let everything rest for 5 minutes. You have to give that yeast time to wake up.
    
    Add the beaten eggs and melted butter to your yeast mixture and stir to combine. Then, with the mixer running slowly, add the flour and salt. Mix until the dough comes together. If you don’t have a mixer you can also do this by hand.
    
    If using a stand mixer, switch to your dough hook attachment and knead the dough for a full 5 minutes. If you are making the dough by hand, turn it out onto a floured surface and knead for 5 minutes. The dough should be thick and soft, but slightly sticky.</li>
  <li>Now it’s time to shape the donuts! Remove your dough from the fridge and roll it out on a lightly floured surface until it is 1/2 to 1/3 of an inch thick. Then use a three-inch donut cutter to cut out the rounds.
    Place the cut donuts and holes on a lightly greased baking sheet. Cover them with a kitchen towel and let rise until they are doubled in size. This will take about one hour. When the donuts are ready for frying they will be very puffy and airy looking.
  </li>
  <li>To fry your donuts heat a few inches of oil or shortening in large cast iron skillet or fryer over medium heat. Use a candy thermometer to monitor the temperature of the oil. When it reaches 365F to 375F you’re ready to fry.

    Line a baking sheet with paper towel and set aside. Prepare your glaze in a medium bowl by combining all the glaze ingredients and mixing well. The glaze should have the consistency of school glue. Set aside.
    
    Carefully add the donuts a few at a time to the oil. Do not drop them in the oil or it will splash and you can get burned. Depending on how big your pan is, you can probably fry 3-4 donuts at a time. Don’t overcrowd the donuts or they will be hard to flip and the temperature of your oil will decrease too much from cooler dough being added.
    
    Fry the donuts until golden brown, about 1 1/2 minutes per side. Use a metal slotted spoon or metal tongs to gently flip the donuts when ready. Once they are golden on each side, remove the donuts one at a time to your prepared baking sheet. The paper towel will help soak up the excess oil.</li>
  <li>Let the donuts drain and cool slightly. Move them to a plate. Put a cooling rack on top of your baking sheet already lined with paper towel.

    When the donuts are just cool enough to touch, use your fingers or a fork to dip each side of each donut in the glaze. Place on your cooling rack.
    
    Once you have glazed all your donuts, it’s time to dig in! (Unless of course your kids have already started digging in while you were glazing all those donuts – make sure to snag some for yourself!)</li>
  
</ol>
        </p>
      </marquee>
      </div>
    </div>















   
    <div class="heading text-center">
      <h1>CANDY CAKE</h1>
      <button type="button" class="btn btn-primary ">Order Now</button>
    </div>
        <div class=" row no-gutters bg-light position-relative">
         
          <div class="col-md-6 mb-md-0 p-md-4">
            <img src="images/YUMS.jpeg" class="w-100" alt="...">
          </div>
          <div class="col-md-6 position-static p-4 pl-md-0">
        
            <p ><i> Red velvet cake is much more than vanilla cake tinted red. This recipe produces the best red velvet cake with
              superior buttery, vanilla, and cocoa flavors, as well as a delicious tang from buttermilk. My trick is to whip
              the egg whites, which guarantees a smooth velvet crumb.</i> 
            </p>
          
            <h2 >HOW TO MAKE THIS RED VELVET CAKE</h2>
            <marquee scrollamount="14" behavior="slide" direction="down">
            <h3>INGREDIENTS</h3>
            <p>
            <ul><i>
              <li> 2 and 2/3 cups (295 grams) cake flour (spooned & leveled)</li>
              <li> 1/4 cup (22 grams) natural unsweetened cocoa powder)</li>
              <li> 1 teaspoon baking soda</li>
              <li>1/2 teaspoon salt</li>
              <li> 1/2 cup (115 grams) unsalted butter softened to room temperature</li>
              <li>1 and 3/4 cups (350 grams) granulated sugar</li>
              <li>2 large eggs room temperature</li>
              <li> 1/2 cup (120 ml) canola or vegetable oil</li>
              <li> 1 (1-ounce) bottle liquid red food color</li>
              <li> 2 teaspoons pure vanilla extract</li>
              <li> 1 teaspoon distilled white vinegar</li>
              <li> 1 and 1/3 cups (320 ml) buttermilk room temperature</li>
               For the cream cheese frosting:
              <li> 12 ounces cream cheese softened</li>
              <li> 3/4 cup (175 grams) unsalted butter softened to room temperature</li>
              <li> 3 cups (360 grams) powdered sugar</li>
    
              <li> 1 and 1/2 teaspoons pure vanilla extract</li>
    
            </i>
            </ul>
            </p> </marquee>
            <marquee scrollamount="14" behavior="slide" direction="up">
            <h3>INSTRUCTIONS</h3>
            <h4>To make the red velvet cake:</h4>
    
            <p>
           
      
    <ol><i>
      <li>Preheat oven to 350°F (177°C). Spray two 9-inch cake pans well with nonstick cooking spray, line the bottoms of the pans with parchment paper, and set aside.</li>
      <li>In a large mixing bowl, whisk together the cake flour, cocoa powder, baking soda, and salt. Then sift the dry ingredients to remove any lumps of cocoa powder. Set aside.</li>
      <li>In the bowl of a stand mixer fitted with the paddle attachment, or in a large mixing bowl using an electric mixer, cream together the butter and sugar on medium speed for 4-5 minutes. Add the eggs and mix until fully combined, then mix in the oil, red food color, vanilla extract, and vinegar stopping to scrape down the sides of the bowl as needed.</li>
      <li>Mix in the dry ingredients in three additions alternating with the buttermilk, starting and ending with the dry ingredients. Make sure to mix each addition until just combined and be careful not to over mix the batter.</li>
      <li>Evenly distribute the cake batter between the two prepared cake pans and spread the batter around into one even layer. Tap the pans on the counter 2-3 times to remove any air bubbles from the cakes.</li>
      <li>Bake at 350°F (177°C) for 28-32 minutes or until a toothpick inserted into the center of the cakes comes out clean. Carefully remove from the oven and place on a wire rack to cool in the pans for 15-20 minutes. Then, carefully remove the cakes from the cake pans and place on the wire rack to cool completely. </li></i>
    </ol>
            </p>
          </marquee>
          </div>
        </div>
    






        <div class="footer text-center">
          <div>
            <h4>Copyright<i class="fa fa-copyright" aria-hidden="true"></i> Cake Shop</h4>
          </div>
        </div>
      
  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

</body>

</html>